# projets-d-innovation-24-25-avotra-saotra-serge-tafita-zoulfikar-

./: App.config  CreditsForm.cs  DeepBridgeWindowsAppCore.csproj  DeepBridgeWindowsAppCore.sln  DicomBrowserForm.Designer.cs  DicomBrowserForm.cs  DicomViewerForm.Designer.cs  DicomViewerForm.cs  MainForm.Designer.cs  MainForm.cs  MyNewPage.cs  Program.cs  RenderDicomForm.Designer.cs  RenderDicomForm.cs  readme.md
Dicom/: Dicom3D.cs  DicomDisplayManager.cs  DicomImageProcessor.cs  DicomObject.cs  DicomReader.cs
Misc/: DicomProcessor.cs  DicomProcessor2.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Utils/: CoreExtension.cs  DoubleTrackBar.cs
